# POS_Server

./: POS_Server.sln  README.md
POS.API/: POS.API.csproj  Program.cs  Startup.cs  appsettings.json
POS.API/Controllers/: AreasController.cs  ArticlesController.cs  ArticlesTypesController.cs  BrandsController.cs  EmployeesController.cs  InventoriesController.cs  LoginController.cs  PurchaseDetailsController.cs  PurchasesController.cs  RolesController.cs  SelectsController.cs  SuppliersController.cs  UsersController.cs
POS.API/Filters/: BadRequestParse.cs  POSExceptionsLogger.cs
POS.API/Properties/: launchSettings.json
POS.Business/: BusinessInjection.cs  POS.Business.csproj  POSService.cs
POS.Business/Areas/: AreasService.cs  IAreasService.cs
POS.Business/Articles/: ArticlesService.cs  IArticlesService.cs
POS.Business/ArticlesTypes/: ArticlesTypesService.cs  IArticlesTypesService.cs
POS.Business/Brands/: BrandsService.cs  IBrandsService.cs
POS.Business/Employess/: EmployeeService.cs  IEmployeesService.cs
POS.Business/Inventories/: IInventoriesService.cs  InventoriesService.cs
POS.Business/Login/: ILoginService.cs  LoginService.cs
POS.Business/PurchaseDetails/: IPurchaseDetailsService.cs  PurchaseDetailsService.cs
POS.Business/Purchases/: IPurchasesService.cs  PurchasesService.cs
POS.Business/Roles/: IRolesService.cs  RolesService.cs
POS.Business/Selects/: ISelectsService.cs  SelectService.cs
POS.Business/Suppliers/: ISuppliersService.cs  SuppliersService.cs
POS.Business/Users/: IUsersService.cs  UsersService.cs
POS.Data/: DataInjection.cs  (+2 more)
(+58 files in other folders)
